; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	andrealombardo/L298N@^2.0.2
	akj7/TM1637 Driver@^2.1.1
	makuna/RTC@^2.3.5
	https://github.com/probonopd/TimeLord
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
board_build.mcu = atmega328p
upload_speed = 115200
monitor_speed = 9600
monitor_flags = 
  --filter 
  time 
;--filter 
;printable
